# myproject

AdaptivityWebSite/: .project  pom.xml
AdaptivityWebSite/.svn/: all-wcprops  entries
AdaptivityWebSite/src/.svn/: all-wcprops  entries
AdaptivityWebSite/src/main/.svn/: all-wcprops  entries
AdaptivityWebSite/src/main/java/: MessageResources.properties
AdaptivityWebSite/src/main/java/.svn/: all-wcprops  entries
AdaptivityWebSite/src/main/java/com/.svn/: all-wcprops  entries
AdaptivityWebSite/src/main/java/com/adaptivity/.svn/: all-wcprops  entries
AdaptivityWebSite/src/main/java/com/adaptivity/blueprint4it/.svn/: all-wcprops  entries
AdaptivityWebSite/src/main/java/com/adaptivity/blueprint4it/dao/: SpringHibernateDAOImpl.java
AdaptivityWebSite/src/main/java/com/adaptivity/blueprint4it/services/: ServiceFinder.java
AdaptivityWebSite/src/main/java/com/adaptivity/blueprint4it/util/: RssFeedParser.java
AdaptivityWebSite/src/main/resources/: Menu.hbm.xml  MessageResources.properties  log4j.properties
AdaptivityWebSite/src/main/resources/.svn/: all-wcprops  entries
AdaptivityWebSite/src/main/resources/.svn/text-base/: InvalidDomains.hbm.xml.svn-base  Login.hbm.xml.svn-base  LoginDownloads.hbm.xml.svn-base
AdaptivityWebSite/src/main/webapp/: changepassword.jsp  contactUs.jsp  noTrack.html  pop.jsp  privacyPolicy.jsp
AdaptivityWebSite/src/main/webapp/.svn/: all-wcprops  entries
AdaptivityWebSite/src/main/webapp/.svn/text-base/: favicon.ico.svn-base  termsOfUse.jsp.svn-base
AdaptivityWebSite/src/main/webapp/WEB-INF/: .struts-config.xml.strutsdia  applicationContext-hibernate.xml  downloader.properties  jdbc.properties
AdaptivityWebSite/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
AdaptivityWebSite/src/main/webapp/WEB-INF/.svn/text-base/: struts-config.xml.svn-base  web.xml.svn-base
AdaptivityWebSite/src/main/webapp/WEB-INF/lib/.svn/: all-wcprops  entries
AdaptivityWebSite/src/main/webapp/WEB-INF/tld/.svn/: all-wcprops  entries
AdaptivityWebSite/src/main/webapp/css/: menu.css
AdaptivityWebSite/src/main/webapp/css/.svn/: all-wcprops  entries
AdaptivityWebSite/src/main/webapp/css/.svn/text-base/: style.css.svn-base  thickbox.css.svn-base
AdaptivityWebSite/src/main/webapp/downloads/.svn/: all-wcprops  entries
AdaptivityWebSite/src/main/webapp/downloads/.svn/text-base/: Blueprint_Manifest_v12.pdf.svn-base
AdaptivityWebSite/src/main/webapp/downloads/analysts/.svn/: all-wcprops  entries
AdaptivityWebSite/src/main/webapp/downloads/analysts/.svn/text-base/: 451_Adaptivity_Market_Development_04_NOV_2010.pdf.svn-base  the451_Adaptivity_Market_Development_28_MAY_2010.pdf.svn-base  the451_Adaptivity_leverages_Wachovia_experience_in_CIO_playbook_for_adaptive_enterprise.pdf.svn-base  the451_Fellows_2008-02-12.pdf.svn-base
AdaptivityWebSite/src/main/webapp/downloads/news/.svn/: all-wcprops  entries
AdaptivityWebSite/src/main/webapp/downloads/press/.svn/: all-wcprops  entries
AdaptivityWebSite/src/main/webapp/downloads/whitepapers/.svn/: all-wcprops  entries
AdaptivityWebSite/src/main/webapp/images/.svn/: all-wcprops  entries
AdaptivityWebSite/src/main/webapp/images/.svn/text-base/: ABA09_Finalist.jpg.svn-base  Adaptivity_executive.gif.svn-base  AlexPecararo.jpg.svn-base  Banner_ITGovern.png.svn-base  Banner_ITPlanning.png.svn-base  Book.jpg.svn-base  BrianSledge.jpg.svn-base  Download_button.png.svn-base  HomePageButtons_Products.png.svn-base  Home_Animation_Revisions.gif.svn-base  KevinDell.jpg.svn-base  PaulRenaud.jpg.svn-base  Product_Banner.png.svn-base  SheppardNarkier.jpg.svn-base  Solutions_Page_Banner_Comp1.gif.svn-base  about_awards.gif.svn-base  acrobat.gif.svn-base  adaptivity-logo.gif.svn-base  adaptivity_logo.gif.svn-base  adaptivity_logo.jpg.svn-base  algo.jpg.svn-base  blueprint4it-img-small.gif.svn-base  blueprint4it-img.gif.svn-base  bodybg.gif.svn-base  box-img1.jpg.svn-base  box-ttl-bg.jpg.svn-base  btn-arrow.gif.svn-base  btn-close-b.gif.svn-base  btn-more.gif.svn-base  bullet.gif.svn-base  button-watchnow.gif.svn-base  design_imgleft.png.svn-base  design_imgright.png.svn-base  download_tutorial_enabled.gif.svn-base  dwnbtn.gif.svn-base  entallstar.jpg.svn-base  footer-bottom-bg-empty.gif.svn-base  footer-bottom-bg.gif.svn-base  formula_web.jpg.svn-base  freetrial-download.gif.svn-base  (+46 more)
AdaptivityWebSite/src/main/webapp/js/: matching_columns.js  show.js
AdaptivityWebSite/src/main/webapp/js/.svn/: all-wcprops  entries
AdaptivityWebSite/src/main/webapp/js/.svn/text-base/: blueprint4it.js.svn-base  supersleight-min.js.svn-base  thickbox.js.svn-base
AdaptivityWebSite/src/main/webapp/pages/: home.jsp
AdaptivityWebSite/src/main/webapp/pages/.svn/: all-wcprops  entries
AdaptivityWebSite/src/main/webapp/pages/.svn/text-base/: error.jsp.svn-base  top.jsp.svn-base
AdaptivityWebSite/src/main/webapp/pages/common/: aboutusHeader.jsp  adaptivityBlogFeed.jsp  footerHolder.jsp  footerPanelForResources.jsp  footerPanelForSolution.jsp  headerAwards.jsp  headerExecutiveTeam.jsp  headerProfile.jsp  submenuProduct.jsp  topMenu.jsp
AdaptivityWebSite/src/main/webapp/pages/common/.svn/: all-wcprops  entries
AdaptivityWebSite/src/main/webapp/pages/common/.svn/text-base/: footerPanel.jsp.svn-base  (+6 more)
AdaptivityWebSite/src/main/webapp/pages/user/: aboutUs.jsp  analystReports.jsp  ceoBlog.jsp  changepassword.jsp  design.jsp  designScience.jsp  forgetpassword.jsp  govern.jsp  literature.jsp  model.jsp  product.jsp  resourcesContents.jsp  showuserlist.jsp  updatesuccess.jsp  webinar.jsp  whitePapers.jsp
AdaptivityWebSite/src/main/webapp/pages/user/.svn/: all-wcprops  entries
AdaptivityWebSite/src/main/webapp/pdf/.svn/: all-wcprops  entries
AdaptivityWebSite/src/main/webapp/pdf/.svn/text-base/: BP4IT_DS1_Brochure.pdf.svn-base  Design_Brochure v2.pdf.svn-base
(+87 files in other folders)
